<!DOCTYPE html>
<html>
<head>
	<title>SW2</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<div class="col-xl-5">
<ul
class="navbar-nav">
<li class="nav-item text-white">Richest Athletes in the World</li>
</div>
<div class="col-xl-3"></div>
<div class="col-xl-4">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
<li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
<li class="nav-item"><a class="nav-link" href="#">Login</a></li>
</ul>
</div>
</nav>
	<table class="table table-bordered table-hover">
		<tr>
		<tr class="bg-success text-white">
			<th>Images</th>
			<th>Description</th>
			<th>Net Worth</th>
		</tr>		
			<td><img src="https://hips.hearstapps.com/hmg-prod/images/michael-jordan.jpg?crop=1xw:0.75xh;center,top&resize=1200:*"class="img-thumbnail bg-secondary" width="200" height="200"> Michael Jordan</td>
			<td class="text-secondary">Michael Jordan is an retired American basketball player. He is regarded by many as the greatest basketball player in history. He nicknamed Air Jordan and His Airness because of his playing style. He played 15 season in the National Basketball Association (NBA) for the Chicago Bulls and Washington Wizards. He has won five Most Valuable Player (MVP) Awards. He was a member of the USA Dream Team in 1992 Olympics.</td>
			<td>$1.6 Billion</td>
			</tr>		
			<tr>
			<td><img src="https://pbs.twimg.com/profile_images/1090357359782768640/ITPFaU3F_400x400.jpg" class="img-thumbnail bg-secondary"height="200" width="200" class="img-thumbnail">Magic Johnson</td>
			<td class="text-secondary">Magic Johnson won 5 NBA championships and 3 MVP awards during a Hall of Fame career in which he revolutionized the game. He was a 12-time All-Star and a nine-time member of the All-NBA First Team. He surpassed Robertson's career assists record, a mark he later relinquished to John Stockton.</td>
			<td>$600 Million</td>
		</tr>		
		<tr>
			<td><img src="https://pbs.twimg.com/media/EeqFgFhXkAIeAWw.jpg" height="200" width="200" class="img-thumbnail"class="img-thumbnail bg-secondary">Junior Bridgeman</td>
			<td class="text-secondary">Ulysses Lee "Junior" Bridgeman (born September 17, 1953) is an American businessman and former professional basketball player. Bridgeman played in the National Basketball League (NBA) for twelve years from 1975 until 1987, beginning with the Milwaukee Bucks. Bridgeman is the current owner of Ebony and Jet magazines.
</td>
			<td>$600 Million</td>
		</tr>		
		<tr>
			<td><img src="https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY4MDMxNjEzMzQzMTE0NjI0/quinn_cook_marquee_image_jpg.jpg" height="200" width="200"class="img-thumbnail bg-secondary">Quinn Cook</td>
			<td class="text-secondary">Quinn Alexander Cook is a professional basketball player for the Los Angeles Lakers. Quinn made his way through the G-League before entering the NBA. Quinn has won an NBA championship with the Golden State Warriors in 2018. The sharpshooting point-guard will be competing for an NBA championship this year with the LA Lakers. Quinn was named in the East All-Star team for the 2016 NBA D-League All-Star Game. On April 11, he was named Rookie of the Year after averaging 19.6 points and 5.4 assists to go with 3.9 rebounds in 43 games while shooting 47 percent from the field and connecting on a team-high 86 three-pointers. At the season's end, he was named to the All-NBA D-League Third Team and the All-Rookie Team.

</td>

			<td>$500 Million</td>
		</tr>		
	</table>
	<center>
	<div class="container-xl">
	<form class="form-group"> 
	<div class="col-xl-3"></div>
	<div class="col-xl-6 container fluid">
	<h3>Sign up for more articles to be sent to you about your favorite athletes!</h3><hr>
	<input class="container-fluid" type="text" placeholder="Send your email"><br><br>
	</div>
</div class="col-xl-3"></div>
</form>
</center>
</nav>
</body>
</html>
